import App from './App';

Vue.createApp(App).mount('#app');

/*
  provide 提供 / inject 注入
  原则上组件可以无限级的被依赖 -> 数据就可以无限级的被传递下去遵循单向数据流
  导致了数据将穿过所有依赖关系中的组件，造成了许多层组件并未使用的数据出现
  组件中对属性要进行强制注册

  组件依赖关系要变得简单
  组件之间的嵌套关系不能过深，组件化设计的时候遵循组件扁平化

  父组件 -> provide
  子组件 -> inject
  绑定的数据并不是响应式

  缺点
  父组件是不知道谁使用了 provide 数据
  子组件也不知道谁提供了这个数据
*/
